<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务列表</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #638c88;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #d3d3d3;
        }
        .submit{
            background-color: #6BA3E8;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
<div class="btn-group" role="group" aria-label="...">
    <a href="/blog/index" class="btn btn-info item-row">主页</a>
</div>
<div class="center-column">
    <form method="POST" action="/blog_apps/to_do">
        {% csrf_token %}
        {{ form.title }}
        <input class="btn btn-info" type="submit" name="Create Task">
    </form>
    <div class="todo-list">
        {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id%}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id%}">Delete</a>
                {% if task.complete == True %}
                <strike><p>{{ task }}&nbsp&nbsp&nbsp创建于{{ task.created }}</p></strike>
                {% else %}
                <span>{{ task }}&nbsp&nbsp&nbsp创建于{{ task.created }}</span>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>